==================
== CONFIG
==================
Browser=Chrome
qaURL=https://www.postergully.com/account/login

==================
== PATHS
==================
loginTestDataExcel=/TestData/LoginData.xlsx


==================
== LOCATORS
==================
ID_EMAIL=CustomerEmail